# build-distributed-iot-cluster-on-net6

./: README.md
01-Setting-up-SignalR-hub/: README.md
01-Setting-up-SignalR-hub/IotDeviceManagement/: IotDeviceManagement.sln
01-Setting-up-SignalR-hub/IotDeviceManagement/DeviceManagementApp/Client/: DeviceManagementApp.Client.csproj  Program.cs
01-Setting-up-SignalR-hub/IotDeviceManagement/DeviceManagementApp/Server/: DeviceManagementApp.Server.csproj
01-Setting-up-SignalR-hub/IotDeviceManagement/DeviceManagementApp/Server/Hubs/: DevicesHub.cs
01-Setting-up-SignalR-hub/IotDeviceManagement/DeviceManagementApp/Server/Properties/: launchSettings.json
01-Setting-up-SignalR-hub/IotDeviceManagement/DeviceManagementApp/Shared/: DeviceDiagnostics.cs  SensorMetrics.cs  WeatherForecast.cs
02-Setting-up-IoT-application/: README.md
02-Setting-up-IoT-application/IotDeviceManagement/CommonDeviceComponents/: DeviceDiagnostics.cs
02-Setting-up-IoT-application/IotDeviceManagement/DeviceManagementApp/Client/: _Imports.razor
02-Setting-up-IoT-application/IotDeviceManagement/DeviceManagementApp/Shared/: DeviceTypes.cs
02-Setting-up-IoT-application/IotDeviceManagement/WeatherDeviceApp/: WeatherDeviceApp.csproj
03-Setting-up-IoT-device-management-view/: README.md
03-Setting-up-IoT-device-management-view/IotDeviceManagement/: IotDeviceManagement.sln
03-Setting-up-IoT-device-management-view/IotDeviceManagement/DeviceManagementApp/Client/: DeviceManagementApp.Client.csproj  Program.cs
03-Setting-up-IoT-device-management-view/IotDeviceManagement/DeviceManagementApp/Client/Models/: Device.cs
03-Setting-up-IoT-device-management-view/IotDeviceManagement/DeviceManagementApp/Client/Pages/: DeviceManager.razor  FetchData.razor  Index.razor
03-Setting-up-IoT-device-management-view/IotDeviceManagement/DeviceManagementApp/Server/: Program.cs
04-Adding-background-scheduler/: README.md
04-Adding-background-scheduler/IotDeviceManagement/: IotDeviceManagement.sln
04-Adding-background-scheduler/IotDeviceManagement/AudioPlayerApp/: AudioPlayerApp.csproj  Constants.cs
04-Adding-background-scheduler/IotDeviceManagement/CommonDeviceComponents/: DeviceTypes.cs  SignalRClientWrapper.cs
04-Adding-background-scheduler/IotDeviceManagement/DeviceManagementApp/Server/: DeviceManagementApp.Server.csproj  EventSchedule.cs  Program.cs
04-Adding-background-scheduler/IotDeviceManagement/WeatherDeviceApp/: Program.cs
05-Securing-signalr-endpoints/: README.md
05-Securing-signalr-endpoints/IotDeviceManagement/: IotDeviceManagement.sln
05-Securing-signalr-endpoints/IotDeviceManagement/AudioPlayerApp/: AudioManager.cs  AudioPlayerApp.csproj  FileManager.cs  Program.cs
05-Securing-signalr-endpoints/IotDeviceManagement/BlazorApp1/Client/: BlazorApp1.Client.csproj  Program.cs
05-Securing-signalr-endpoints/IotDeviceManagement/BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs  appsettings.json
05-Securing-signalr-endpoints/IotDeviceManagement/BlazorApp1/Server/Controllers/: WeatherForecastController.cs
05-Securing-signalr-endpoints/IotDeviceManagement/BlazorApp1/Server/Data/: ApplicationDbContext.cs
05-Securing-signalr-endpoints/IotDeviceManagement/BlazorApp1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
05-Securing-signalr-endpoints/IotDeviceManagement/BlazorApp1/Server/Models/: ApplicationUser.cs
05-Securing-signalr-endpoints/IotDeviceManagement/BlazorApp1/Server/Properties/: launchSettings.json
05-Securing-signalr-endpoints/IotDeviceManagement/BlazorApp2/: BlazorApp2.csproj  Program.cs  _Imports.razor
05-Securing-signalr-endpoints/IotDeviceManagement/BlazorApp2/Properties/: launchSettings.json
05-Securing-signalr-endpoints/IotDeviceManagement/BlazorApp2/wwwroot/: index.html
05-Securing-signalr-endpoints/IotDeviceManagement/CommonDeviceComponents/: CommonDeviceComponents.csproj  SignalRClientWrapper.cs
05-Securing-signalr-endpoints/IotDeviceManagement/DeviceManagementApp/Client/: DeviceManagementApp.Client.csproj  Program.cs  _Imports.razor
05-Securing-signalr-endpoints/IotDeviceManagement/DeviceManagementApp/Client/Pages/: DeviceManager.razor  Index.razor
05-Securing-signalr-endpoints/IotDeviceManagement/DeviceManagementApp/Client/Shared/: Authentication.razor  LoginDisplay.razor
05-Securing-signalr-endpoints/IotDeviceManagement/DeviceManagementApp/Client/wwwroot/: appsettings.json  index.html
05-Securing-signalr-endpoints/IotDeviceManagement/DeviceManagementApp/Server/: AudioEventScheduler.cs  AudioFileManager.cs  DeviceManagementApp.Server.csproj  LocationMapper.cs  Program.cs
05-Securing-signalr-endpoints/IotDeviceManagement/DeviceManagementApp/Server/Hubs/: DevicesHub.cs
05-Securing-signalr-endpoints/IotDeviceManagement/DeviceManagementApp/Shared/: DeviceDiagnostics.cs
05-Securing-signalr-endpoints/IotDeviceManagement/WeatherDeviceApp/: Program.cs  SensorMetrics.cs  WeatherDeviceApp.csproj
(+14 files in other folders)
